{
  "name": "morepretty",
  "url": "https://github.com/treeform/morepretty",
  "method": "git",
  "tags": [
    "nimpretty",
    "autoformat",
    "code"
  ],
  "description": "Morepretty - Does more than nimpretty.",
  "license": "MIT",
  "web": "https://github.com/treeform/morepretty"
}
