{
  "name": "templater",
  "url": "https://github.com/Wraith29/templater",
  "method": "git",
  "tags": [
    "web",
    "template engines"
  ],
  "description": "HTML Template Engine",
  "license": "MIT",
  "doc": "https://wraith29.github.io/templater/templater.html"
}
