{
  "name": "batmon",
  "url": "https://codeberg.org/pswilde/batmon",
  "method": "git",
  "tags": [
    "battery",
    "notification"
  ],
  "description": "A simple daemon to notify you about changed to your battery's status. ",
  "license": "BSD-3",
  "web": "https://codeberg.org/pswilde/batmon"
}
