{
  "name": "toposort",
  "url": "https://github.com/ryukoposting/toposort",
  "method": "git",
  "tags": [
    "toposort",
    "topological",
    "kahn",
    "graph",
    "dependency",
    "dependencies"
  ],
  "description": "Efficient topological sort using Kahn's algorithm",
  "license": "BSD 3-Clause",
  "web": "https://github.com/ryukoposting/toposort"
}
