{
  "name": "Neel",
  "url": "https://github.com/Niminem/Neel",
  "method": "git",
  "tags": [
    "gui",
    "nim",
    "desktop-app",
    "electron",
    "electron-app",
    "desktop-application",
    "nim-language",
    "nim-lang",
    "gui-application"
  ],
  "description": "A Nim library for making lightweight Electron-like HTML/JS GUI apps, with full access to Nim capabilities.",
  "license": "MIT",
  "web": "https://github.com/Niminem/Neel"
}
