{
  "name": "nimsterm",
  "url": "https://github.com/hmbemba/nimsterm",
  "method": "git",
  "tags": [
    "nimscript",
    "terminal",
    "styling",
    "text"
  ],
  "description": "Windows-friendly terminal helpers that work in both Nim and NimScript.",
  "license": "MIT",
  "web": "https://github.com/hmbemba/nimsterm"
}
