{
  "name": "sparc",
  "url": "https://github.com/ph4mished/sparc",
  "method": "git",
  "tags": [
    "console",
    "command-line",
    "cli",
    "parser"
  ],
  "description": "Schema Parser for Arguments and Commands.",
  "license": "MIT",
  "web": "https://github.com/ph4mished/sparc"
}
