{
  "name": "flatty",
  "url": "https://github.com/treeform/flatty",
  "method": "git",
  "tags": [
    "binary",
    "serialize",
    "marshal",
    "hash"
  ],
  "description": "Serializer and tools for flat binary files.",
  "license": "MIT",
  "web": "https://github.com/treeform/flatty"
}
