{
  "name": "spacy",
  "url": "https://github.com/treeform/spacy",
  "method": "git",
  "tags": [
    "2d",
    "collision",
    "quadtree",
    "kdtree",
    "partition"
  ],
  "description": "Spatial data structures for Nim.",
  "license": "MIT",
  "web": "https://github.com/treeform/spacy"
}
