{
  "name": "woocommerce-api-nim",
  "url": "https://github.com/mrhdias/woocommerce-api-nim",
  "method": "git",
  "tags": [
    "e-commerce",
    "woocommerce",
    "rest-api",
    "wrapper"
  ],
  "description": "A Nim wrapper for the WooCommerce REST API",
  "license": "MIT",
  "web": "https://github.com/mrhdias/woocommerce-api-nim"
}
