{
  "name": "propositionalLogic",
  "url": "https://github.com/Azumabashi/nim-propositional-logic/",
  "method": "git",
  "tags": [
    "logic"
  ],
  "description": "A library for (standard) propositional logic",
  "license": "MIT",
  "web": "https://github.com/Azumabashi/nim-propositional-logic/"
}
