{
  "name": "clim",
  "url": "https://github.com/xjzh123/clim",
  "method": "git",
  "tags": [
    "cli",
    "macros"
  ],
  "description": "Yet another CLI option parser generator for Nim.",
  "license": "MIT",
  "web": "https://github.com/xjzh123/clim"
}
