{
  "name": "implot",
  "url": "https://github.com/dinau/nim_implot",
  "method": "git",
  "tags": [
    "imgui",
    "nimgl",
    "implot",
    "plot",
    "gui",
    "graph",
    "glfw",
    "opengl",
    "cimgui"
  ],
  "description": "Nim binding for ImPlot (CImPlot/ImGui/CImGui)",
  "license": "MIT License",
  "web": "https://github.com/dinau/nim_implot"
}
