{
  "name": "nimibook",
  "url": "https://github.com/pietroppeter/nimibook",
  "method": "git",
  "tags": [
    "book",
    "nimib",
    "markdown",
    "publish"
  ],
  "description": "A port of mdbook to nim",
  "license": "MIT",
  "web": "https://github.com/pietroppeter/nimibook"
}
