{
  "name": "libsvm",
  "url": "https://github.com/genotrance/libsvm",
  "method": "git",
  "tags": [
    "scientific",
    "svm",
    "vector"
  ],
  "description": "libsvm wrapper for Nim",
  "license": "MIT",
  "web": "https://github.com/genotrance/libsvm"
}
