{
  "name": "binarylang",
  "url": "https://github.com/sealmove/binarylang",
  "method": "git",
  "tags": [
    "parse",
    "encode",
    "binary",
    "bitfield",
    "dsl",
    "library",
    "macro"
  ],
  "description": "Binary parser/encoder DSL",
  "license": "MIT",
  "web": "https://github.com/sealmove/binarylang"
}
