{
  "name": "uap",
  "url": "https://gitlab.com/artemklevtsov/nim-uap",
  "method": "git",
  "tags": [
    "library",
    "cli",
    "useragent"
  ],
  "description": "Nim implementation of user-agent parser",
  "license": "Apache-2.0",
  "web": "https://gitlab.com/artemklevtsov/nim-uap/",
  "doc": "https://artemklevtsov.gitlab.io/nim-uap/"
}
