{
  "name": "usigar",
  "url": "https://github.com/juancarlospaco/nim-usigar",
  "method": "git",
  "tags": [
    "geo",
    "opendata",
    "openstreemap",
    "multisync",
    "async"
  ],
  "description": "USIG Argentina Government MultiSync API Client for Nim",
  "license": "MIT",
  "web": "https://github.com/juancarlospaco/nim-usigar"
}
