{
  "name": "nimitheme",
  "url": "https://github.com/neroist/nimitheme",
  "method": "git",
  "tags": [
    "nimib",
    "theme",
    "addon",
    "style",
    "library",
    "html",
    "nimib-extension"
  ],
  "description": "make nimib look beautiful with nimitheme",
  "license": "MIT",
  "web": "https://neroist.github.io/nimitheme/index.html"
}
