{
  "name": "secp256k1",
  "url": "https://github.com/status-im/nim-secp256k1",
  "method": "git",
  "tags": [
    "library",
    "cryptography",
    "secp256k1"
  ],
  "description": "A wrapper for the libsecp256k1 C library",
  "license": "Apache License 2.0",
  "web": "https://github.com/status-im/nim-secp256k1"
}
