{
  "name": "audio2json",
  "url": "https://codeberg.org/SpotlightKid/audio2json",
  "method": "git",
  "tags": [
    "audio",
    "waveform",
    "command-line",
    "library"
  ],
  "description": "Generate sample peak data in JSON format from audio files",
  "license": "MIT",
  "web": "https://codeberg.org/SpotlightKid/audio2json"
}
