{
  "name": "duktape",
  "url": "https://github.com/manguluka/duktape-nim",
  "method": "git",
  "tags": [
    "js",
    "javascript",
    "scripting",
    "language",
    "interpreter"
  ],
  "description": "wrapper for the Duktape embeddable Javascript engine",
  "license": "MIT",
  "web": "https://github.com/manguluka/duktape-nim"
}
