{
  "name": "imstyle",
  "url": "https://github.com/Patitotective/ImStyle",
  "method": "git",
  "tags": [
    "style",
    "imgui",
    "toml",
    "dear-imgui"
  ],
  "description": "A nice way to manage your ImGui application's style",
  "license": "MIT",
  "web": "https://github.com/Patitotective/ImStyle"
}
