{
  "name": "nimgo",
  "url": "https://github.com/Alogani/NimGo",
  "method": "git",
  "tags": [
    "library",
    "coroutines",
    "async",
    "mincoro",
    "asyncfile",
    "asyncsocket",
    "asyncstreams",
    "asyncproc",
    "eventloop"
  ],
  "description": "Asynchronous Library Inspired by Go's goroutines, for Nim",
  "license": "MIT",
  "web": "https://github.com/Alogani/NimGo"
}
