{
  "name": "gpt4free",
  "url": "https://github.com/Monsler/gpt4free",
  "tags": [
    "ai",
    "llm",
    "gpt",
    "chat",
    "api-client",
    "http"
  ],
  "description": "implementation of python library called as same as this one which provides free providers for AI",
  "license": "MIT",
  "method": "git",
  "web": "https://github.com/Monsler/gpt4free"
}
