{
  "name": "greskewel",
  "url": "https://github.com/openpeeps/greskewel",
  "method": "git",
  "tags": [
    "postgres",
    "embedded",
    "psql",
    "embedded-db",
    "db",
    "database"
  ],
  "description": "Embedded Postgres in a Box",
  "license": "MIT",
  "web": "https://github.com/openpeeps/greskewel"
}
