{
  "name": "simplediff",
  "url": "https://git.sr.ht/~reesmichael1/nim-simplediff",
  "method": "git",
  "tags": [
    "diff",
    "simplediff"
  ],
  "description": "A library for straightforward diff calculation",
  "license": "GPL-3.0",
  "web": "https://git.sr.ht/~reesmichael1/nim-simplediff"
}
