{
  "name": "interface_implements",
  "url": "https://github.com/itsumura-h/nim-interface-implements",
  "method": "git",
  "tags": [
    "interface"
  ],
  "description": "implements macro creates toInterface proc.",
  "license": "MIT",
  "web": "https://github.com/itsumura-h/nim-interface-implements"
}
