{
  "name": "nim_midi",
  "url": "https://github.com/jerous86/nim_midi",
  "method": "git",
  "tags": [
    "midi",
    "library"
  ],
  "description": "Read and write midi files",
  "license": "MIT",
  "web": "https://github.com/jerous86/nim_midi"
}
