{
  "name": "crown",
  "url": "https://github.com/nimmer-jp/crown",
  "method": "git",
  "tags": [
    "web",
    "framework",
    "basolato",
    "htmx"
  ],
  "description": "Next generation meta-framework for Nim, powered by Basolato and HTMX",
  "license": "MIT",
  "web": "https://github.com/nimmer-jp/crown"
}
