{
  "name": "gameoflife",
  "url": "https://github.com/jiro4989/gameoflife",
  "method": "git",
  "tags": [
    "gameoflife",
    "library"
  ],
  "description": "gameoflife is library for Game of Life.",
  "license": "MIT",
  "web": "https://github.com/jiro4989/gameoflife"
}
