{
  "name": "pnm",
  "url": "https://github.com/jiro4989/pnm",
  "method": "git",
  "tags": [
    "pnm",
    "image",
    "library"
  ],
  "description": "pnm is library for PNM (Portable AnyMap).",
  "license": "MIT",
  "web": "https://github.com/jiro4989/pnm"
}
