{
  "name": "confutils",
  "url": "https://github.com/status-im/nim-confutils",
  "method": "git",
  "tags": [
    "library",
    "configuration"
  ],
  "description": "Simplified handling of command line options and config files",
  "license": "Apache License 2.0",
  "web": "https://github.com/status-im/nim-confutils"
}
