{
  "name": "gitman",
  "url": "https://github.com/nirokay/gitman",
  "method": "git",
  "tags": [
    "git",
    "manager",
    "repository-manager"
  ],
  "description": "Cross-platform git repository manager.",
  "license": "GPL-3.0-only",
  "web": "https://github.com/nirokay/gitman"
}
