{
  "name": "nim_lk",
  "url": "https://git.sr.ht/~ehmry/nim_lk",
  "method": "git",
  "tags": [
    "package",
    "sbom"
  ],
  "description": "Nix lockfile generator",
  "license": "BSD-3-Clause",
  "web": "https://git.sr.ht/~ehmry/nim_lk"
}
