{
  "name": "nint128",
  "url": "https://github.com/rockcavera/nim-nint128",
  "method": "git",
  "tags": [
    "128",
    "integers",
    "integer",
    "uint128",
    "int128"
  ],
  "description": "128-bit integers",
  "license": "MIT",
  "web": "https://github.com/rockcavera/nim-nint128"
}
