{
  "name": "sumtypes",
  "url": "https://github.com/beef331/sumtypes",
  "method": "git",
  "tags": [
    "variant",
    "sumtype",
    "type"
  ],
  "description": "Simple variant generator empowering easy heterogeneous type operations",
  "license": "MIT",
  "web": "https://github.com/beef331/sumtypes"
}
