{
  "name": "namenumbersort",
  "url": "https://github.com/amaank404/namenumbersort",
  "method": "git",
  "tags": [
    "sorting",
    "hybrid",
    "cmp"
  ],
  "description": "Provides a system.cmp like function that can be used with std/algorithm.sort to smartly sort string sequences based on their contents rather than exact match",
  "license": "MIT",
  "web": "https://github.com/amaank404/namenumbersort"
}
