{
  "name": "minecraft_server_status",
  "url": "https://github.com/GabrielLasso/minecraft_server_status",
  "method": "git",
  "tags": [
    "minecraft",
    "statuspage"
  ],
  "description": "Check minecraft server status",
  "license": "MIT",
  "web": "https://github.com/GabrielLasso/minecraft_server_status"
}
