{
  "name": "nasher",
  "url": "https://github.com/squattingmonk/nasher.nim",
  "method": "git",
  "tags": [
    "nwn",
    "neverwinternights",
    "neverwinter",
    "game",
    "bioware",
    "build"
  ],
  "description": "A build tool for Neverwinter Nights projects",
  "license": "MIT",
  "web": "https://github.com/squattingmonk/nasher.nim"
}
