{
  "name": "dewitt",
  "url": "https://github.com/Luteva-ssh/dewitt",
  "method": "git",
  "tags": [
    "audio",
    "analysis",
    "discrete",
    "wavelet",
    "transform",
    "DWT"
  ],
  "description": "Discrete Wavelet Transform (DWT - here 'dewitt') for Audio Analysis",
  "license": "MIT",
  "web": "https://github.com/Luteva-ssh/dewitt"
}
