{
  "name": "fushin",
  "url": "https://github.com/eggplants/fushin",
  "method": "git",
  "tags": [
    "library",
    "cli",
    "parser",
    "html"
  ],
  "description": "Fetch fushinsha serif data and save as csv files",
  "license": "MIT",
  "web": "https://github.com/eggplants/fushin",
  "doc": "https://egpl.dev/fushin/fushin.html"
}
