{
  "name": "osureplay",
  "url": "https://github.com/nimbackup/nim-osureplay",
  "method": "git",
  "tags": [
    "library",
    "osu!",
    "parser",
    "osugame",
    "replay"
  ],
  "description": "osu! replay parser",
  "license": "MIT",
  "web": "https://github.com/nimbackup/nim-osureplay"
}
