{
  "name": "rexpaint",
  "url": "https://github.com/irskep/rexpaint_nim",
  "method": "git",
  "tags": [
    "rexpaint",
    "roguelike",
    "xp"
  ],
  "description": "REXPaint .xp parser",
  "license": "MIT",
  "web": "https://github.com/irskep/rexpaint_nim"
}
