{
  "name": "bau",
  "url": "https://github.com/bitstormFA/bau",
  "method": "git",
  "tags": [
    "nim",
    "build",
    "cli",
    "dependencies",
    "packaging"
  ],
  "description": "A modern build tool for Nim",
  "license": "MIT",
  "web": "https://github.com/bitstormFA/bau"
}
