{
  "name": "md4",
  "description": "dumb MD4 digest calculation",
  "url": "https://github.com/infinoid/md4.nim",
  "web": "https://github.com/infinoid/md4.nim",
  "method": "git",
  "tags": [
    "md4",
    "digest",
    "hash"
  ],
  "license": "MIT"
}
