{
  "name": "pdba",
  "url": "https://github.com/misebox/pdba",
  "method": "git",
  "tags": [
    "db",
    "library",
    "wrapper"
  ],
  "description": "A postgres DB adapter for nim.",
  "license": "MIT",
  "web": "https://github.com/misebox/pdba"
}
