{
  "name": "siwin",
  "url": "https://github.com/levovix0/siwin",
  "method": "git",
  "tags": [
    "windows",
    "linux"
  ],
  "description": "Simple window maker.",
  "license": "MIT",
  "web": "https://github.com/levovix0/siwin"
}
