{
  "name": "oculus",
  "url": "https://github.com/nimious/oculus.git",
  "method": "git",
  "tags": [
    "binding",
    "oculus",
    "rift",
    "vr",
    "libovr",
    "ovr",
    "dk1",
    "dk2",
    "gearvr"
  ],
  "description": "Bindings for the Oculus VR SDK.",
  "license": "MIT",
  "web": "https://github.com/nimious/oculus"
}
