{
  "name": "libcapstone",
  "url": "https://github.com/m4ul3r/libcapstone-nim",
  "method": "git",
  "tags": [
    "capstone",
    "disassembly",
    "disassembler",
    "library",
    "futhark",
    "wrapper"
  ],
  "description": "Futhark generated wrapper around libcapstone",
  "license": "MIT",
  "web": "https://github.com/m4ul3r/libcapstone-nim"
}
